apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: favourable-raccoon-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-hub/favourable-raccoon-java-quarkus-gitops